minecraft.version=1.12.1
forge.version=14.22.0.2452
mappings=snapshot_20170812

backpacks.version=1.0.10

ae2.version=rv2-stable-1
am.version=0.33.0.85
bibliocraft.version=
bluepower.version=0.2.940
buildcraft.version=7.0.6
enderio.version=1.7.10-2.2.8.343
forestry.version=5.5.2.185
gregtech.version=5.07.07
ic2.version=2.8.24-ex112
igw.version=1.1.11-32
jei.version=4.7.8.92
oc.version=MC1.12.1-1.7.0.7
pneumaticcraft.version=1.11.9-130
qmunitylib.version=0.1.109
waila.version=1.5.10_1.7.10
